Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 29694
Filename: chinadns-ng_2023.10.28-1_x86_64.ipk
Size: 30434
SHA256sum: 5e8f6042d5b27f0f9f048e1f3b1df160e682135dd7ed5a7fd726a4a52f32b7de
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10393
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11156
SHA256sum: 414d9ece40c06d7eac666646135d6f2ffa11bcd300b2b194fc753f79083003d7
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11740
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12517
SHA256sum: 117226a59cd7482f24aa77442ef5b0d040fd593fa1d9cd06652d08c51ceed6ca
Description:  utility to convert dns query from udp to tcp

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 27132
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27817
SHA256sum: 4fd26076ea173f9a37ebb2d33205f27eb62fe04479bb095e975a15a0ceae97a7
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5316
SHA256sum: f69d1044a3fe7bb58f1b96f8088a917b6a90072b7531cb56233ac18ef1b1e6cc
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-ssr-plus
Version: 188-3
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, mosdns, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, simple-obfs
Section: luci
Architecture: all
Installed-Size: 276229
Filename: luci-app-ssr-plus_188-3_all.ipk
Size: 276457
SHA256sum: b8e557837572ca77a8cffa842cd03e3836f84d5493266bb1f6789520a0dba585
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: 188-3
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 8475
Filename: luci-i18n-ssr-plus-zh-cn_188-3_all.ipk
Size: 9324
SHA256sum: a47c78b82c9c816818d965e0eb58846dd5345fbbe88cbbb8fedecfc55cd72df9
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5483
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6288
SHA256sum: 5597da530ce538ae6f95b8f1d949c8a4a9f651ad1e08104c461e6923cbfc8370
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: shadowsocks-rust-sslocal
Version: 1.17.1-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2972430
Filename: shadowsocks-rust-sslocal_1.17.1-1_x86_64.ipk
Size: 2950066
SHA256sum: 75148af85b7800e26325d57303db55dd0d91e2df4b95a35665fdfaca5c9c5f60
Description:  shadowsocks-rust sslocal

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2384
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3112
SHA256sum: 0c6656b0b5526de22cef38330818736dddcb357c4931d858789d799ff87c1a12
Description:  shadowsocksr-libev ssr-check

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30580
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31364
SHA256sum: ae376657739115fbba23fbb712d94d83389f5524784fc82adc575de70ebdc9d1
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3563
Filename: tcping_0.3-1_x86_64.ipk
Size: 4269
SHA256sum: c177fe52fba0cc73cbb2f4f759d35f0b3addc53a895803d61d51e3632af5603b
Description:  tcping measures the latency of a tcp-connection

Package: v2ray-plugin
Version: 5.13.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5148988
Filename: v2ray-plugin_5.13.0-1_x86_64.ipk
Size: 5138295
SHA256sum: 123708bc627de128fd5eb57216b6362ef4e834551ac1c8d52dff0e071465108e
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10103865
Filename: xray-core_1.8.6-1_x86_64.ipk
Size: 10076790
SHA256sum: cc89faf80f754b0e3d076301512430284e214191c1ca196bdf44a7fd43a3caa4
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.6-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6695531
Filename: xray-plugin_1.8.6-1_x86_64.ipk
Size: 6678155
SHA256sum: ed0d06611c5655d2e63f42753e130c97e16367abb48d71a4afa38c1bd5f87f8e
Description:  SIP003 plugin for Shadowsocks, based on Xray

