Package: base-files
Version: 57-r5050-69a4705f4
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1661681599
Architecture: aarch64_generic
Installed-Size: 44518
Filename: base-files_57-r5050-69a4705f4_aarch64_generic.ipk
Size: 45540
SHA256sum: 5b7ff58b7c037fa91e43edf6a126da744ed800197a5f4efe87cdb56c13fe3344
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2021-08-14-2e3aca29-1
Depends: libc, fstools, ubox, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1629104346
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 23769
Filename: block-mount_2021-08-14-2e3aca29-1_aarch64_generic.ipk
Size: 24509
SHA256sum: c39b1912e22c8f465c9b025a2323ec0004075c8ed99f5b783c345844e22b23e0
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1656575778
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: aarch64_generic
Installed-Size: 120865
Filename: dropbear_2022.82-2_aarch64_generic.ipk
Size: 121831
SHA256sum: 4155546a525771ed3bfff9de08041353df0b236d2026492bf2d099b2fcd52a32
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2021-08-14-2e3aca29-1
Depends: libc, ubox
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1629104346
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 19602
Filename: fstools_2021-08-14-2e3aca29-1_aarch64_generic.ipk
Size: 20361
SHA256sum: 1d1814d2da4d2bf755421d67b18a4f6688c783fc772db7525be1d061659c1942
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 4295
Filename: fwtool_2019-11-12-8f7fe925-1_aarch64_generic.ipk
Size: 5061
SHA256sum: e0a8fd7b9222e372a4cd7afeb705da76668f1c66d2f0361353befbd93b797c2d
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-extra
Version: 1.8.7-1
Depends: libc, ip6tables, kmod-ip6tables-extra
Source: package/network/utils/iptables
SourceName: ip6tables-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1623751087
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 11998
Filename: ip6tables-extra_1.8.7-1_aarch64_generic.ipk
Size: 12712
SHA256sum: ec9aaf6725c25749dee4c0554fdf9009ea9cc51b1e7d4cc107ebf3db06059b5b
Description:  IPv6 header matching modules

Package: ip6tables-mod-nat
Version: 1.8.7-1
Depends: libc, ip6tables, kmod-ipt-nat6
Source: package/network/utils/iptables
SourceName: ip6tables-mod-nat
License: GPL-2.0
Section: net
SourceDateEpoch: 1623751087
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 1798
Filename: ip6tables-mod-nat_1.8.7-1_aarch64_generic.ipk
Size: 2563
SHA256sum: 27588f884d4c318a5ab5e8ca3383bad03d4584e326405992471713388b2c4bb9
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.7-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
SourceDateEpoch: 1623751087
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 217
Filename: ip6tables_1.8.7-1_aarch64_generic.ipk
Size: 971
SHA256sum: 88ff9ad408f6a8b4d3db7dbe64be83717e08d9c75c7777ebebb76308e6d9c6a1
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1623751087
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 12814
Filename: iptables-mod-conntrack-extra_1.8.7-1_aarch64_generic.ipk
Size: 13616
SHA256sum: 7f0b342c229cd88cb8f7308f171dfa6837624a11022e997bcb78aa15dde1206c
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1623751087
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 10571
Filename: iptables-mod-extra_1.8.7-1_aarch64_generic.ipk
Size: 11305
SHA256sum: b5f97d1d55033516232d2ef372b30743d9b0f04bb09e662082cf5366e6f06312
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
SourceDateEpoch: 1623751087
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 16137
Filename: iptables-mod-ipopt_1.8.7-1_aarch64_generic.ipk
Size: 16876
SHA256sum: c00fbfec0f042c70c9f371e0c677ab0b678a3dfc30144d1f1dcd115a6130b33f
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-iprange
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-iprange
Source: package/network/utils/iptables
SourceName: iptables-mod-iprange
License: GPL-2.0
Section: net
SourceDateEpoch: 1623751087
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 3597
Filename: iptables-mod-iprange_1.8.7-1_aarch64_generic.ipk
Size: 4374
SHA256sum: cb04b8329d64630824f3f591542edd559fe20010c88320a4c33d65af651811a9
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-tproxy
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
SourceDateEpoch: 1623751087
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 3293
Filename: iptables-mod-tproxy_1.8.7-1_aarch64_generic.ipk
Size: 4061
SHA256sum: b641c1c5d64e2646668c3fd9a790aa6127d126f5020a411b89d767e978499d5d
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1623751087
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 25450
Filename: iptables_1.8.7-1_aarch64_generic.ipk
Size: 26250
SHA256sum: d6f3a656fb3feb8ec3933146b38860dd26072b6e7f1ed7a11103436594cc3234
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: jshn
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516, libblobmsg-json20210516
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 6713
Filename: jshn_2021-05-16-b14c4688-2_aarch64_generic.ipk
Size: 7521
SHA256sum: d2bc2c2adbc930a39631e6e94bcf014f3c30e6d7a0b6f212d17c6c895290b2c8
Description:  Library for parsing and generating JSON from shell scripts

Package: kmod-asn1-decoder
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 2624
Filename: kmod-asn1-decoder_5.15.64-1_aarch64_generic.ipk
Size: 3395
SHA256sum: 530f6a0d484ada11cf5f9cd4ecd3fce0129a6d1e0b3cd08feee09c2c4239c968
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-asn1-encoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 2793
Filename: kmod-asn1-encoder_5.15.64-1_aarch64_generic.ipk
Size: 3535
SHA256sum: 09dc9da6756e8e1c6fb05d68a513a54fdcbb2e7e746ac2f9abc3384f9a728a57
Description:  Simple ASN1 encoder

Package: kmod-br-netfilter
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-br-netfilter
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 10316
Filename: kmod-br-netfilter_5.15.64-1_aarch64_generic.ipk
Size: 11068
SHA256sum: 5f81a1c165c09f10ef65da3776bc993a39549b33d5bffa6f73e3631644efedf8
Description:  Bridge netfilter support modules

Package: kmod-button-hotplug
Version: 5.15.64-3
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-input-core
Source: package/kernel/button-hotplug
SourceName: kmod-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1623751087
Architecture: aarch64_generic
Installed-Size: 3109
Filename: kmod-button-hotplug_5.15.64-3_aarch64_generic.ipk
Size: 3928
SHA256sum: 9a5dce5a3ce67c57f8a4c2bb408ad02b2f570b986232a149852a161dcdee1339
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-acompress
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 4087
Filename: kmod-crypto-acompress_5.15.64-1_aarch64_generic.ipk
Size: 4853
SHA256sum: 82951f1885668357921c1d8379dd7ccd216449ee18c261947db63d0533aeb07e
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 234
Filename: kmod-crypto-aead_5.15.64-1_aarch64_generic.ipk
Size: 984
SHA256sum: c6dea34297164574377c3cf9435367e3189a3dea766ced68623880765f480368
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 1470
Filename: kmod-crypto-arc4_5.15.64-1_aarch64_generic.ipk
Size: 2224
SHA256sum: 3961ee35179ccf4e41d5ce3a70a27f4ef8475e8e51d412033543533565866076
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 3388
Filename: kmod-crypto-authenc_5.15.64-1_aarch64_generic.ipk
Size: 4154
SHA256sum: a422b17922de08759df9395ff1425d9c9e69484abf9bbf9715bc7fa40f2caae1
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 1872
Filename: kmod-crypto-cbc_5.15.64-1_aarch64_generic.ipk
Size: 2630
SHA256sum: 5aeb770ea373c15295eb62ce8edf5af53ab1695a6ac33e9afaad2d3461b102c1
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32c
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 243
Filename: kmod-crypto-crc32c_5.15.64-1_aarch64_generic.ipk
Size: 991
SHA256sum: 41b2607328f92ca772bef459ecc7a83607030e1329da7b74b6f6505e7f87d832
Description:  CRC32c CRC module

Package: kmod-crypto-ecb
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 1384
Filename: kmod-crypto-ecb_5.15.64-1_aarch64_generic.ipk
Size: 2175
SHA256sum: 6d32c184907f21c301b196fb804a7ada96be94be3e2a998d1772922289ef6727
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 239
Filename: kmod-crypto-hash_5.15.64-1_aarch64_generic.ipk
Size: 983
SHA256sum: e3ad54e22623e6439fa2d15fbe0de8b370ed3909dfc8b891793802624d7b80cd
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 2637
Filename: kmod-crypto-hmac_5.15.64-1_aarch64_generic.ipk
Size: 3406
SHA256sum: 862d7db8f36111b9dc76bf49be5aa6f2b7f3df9bd55391ecb94bb8350c5e9dc2
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-lib-chacha20
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 5515
Filename: kmod-crypto-lib-chacha20_5.15.64-1_aarch64_generic.ipk
Size: 6266
SHA256sum: 07c265cee29619c7f9c37e9f15a86e2a39d509cd992f46dc55b1175783c5203a
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 3527
Filename: kmod-crypto-lib-chacha20poly1305_5.15.64-1_aarch64_generic.ipk
Size: 4315
SHA256sum: be615061ce2aff8973598e392116417acc6f0ab0f43512f578162e8e68c957c8
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 18526
Filename: kmod-crypto-lib-curve25519_5.15.64-1_aarch64_generic.ipk
Size: 19260
SHA256sum: fc32ab0ecb77929d563d08dd6054943b4deb664817c5bd787a32c11473765b95
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 4470
Filename: kmod-crypto-lib-poly1305_5.15.64-1_aarch64_generic.ipk
Size: 5231
SHA256sum: ddb5ec1369538f66b5f693a52f668ea170342dfe670d0c18909b5b55ca930aff
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 241
Filename: kmod-crypto-manager_5.15.64-1_aarch64_generic.ipk
Size: 993
SHA256sum: 9283b379bf868944d84075d8daf60999c05e161cee4c2ef42d878d3d0e4f5f0e
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 3737
Filename: kmod-crypto-md5_5.15.64-1_aarch64_generic.ipk
Size: 4489
SHA256sum: 10c9905ed161532a1f762397600294db5de408a8f395b69bd7bd270860baaf5a
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 196
Filename: kmod-crypto-null_5.15.64-1_aarch64_generic.ipk
Size: 944
SHA256sum: ad71d298ce0fb8d01af5662b113ccf0be97ad52ea6676a6136d235a83c1ca90e
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 8114
Filename: kmod-crypto-rng_5.15.64-1_aarch64_generic.ipk
Size: 8891
SHA256sum: 66049b54ed9b3cd7cc835257bcf27986867d9c383dd309eab6eba92d9b26c678
Description:  CryptoAPI random number generation

Package: kmod-crypto-sha1
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 2314
Filename: kmod-crypto-sha1_5.15.64-1_aarch64_generic.ipk
Size: 3065
SHA256sum: c66b93a6bc71e8c827112079acbfc9d514f0c427db842cb439d086b73ae8be31
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 4749
Filename: kmod-crypto-sha256_5.15.64-1_aarch64_generic.ipk
Size: 5491
SHA256sum: 90896a61837c4006cabd2627c51d421e519cd2058ce8a6deacc6233954d600ab
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 20443
Filename: kmod-crypto-user_5.15.64-1_aarch64_generic.ipk
Size: 21172
SHA256sum: 0c75a4e251ff2de5bd317eaf66050507da6e75f3c3c694d6db8333119bce0fe0
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.15.64+1.12-rockchip-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632989897
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: aarch64_generic
Installed-Size: 22288
Filename: kmod-cryptodev_5.15.64+1.12-rockchip-1_aarch64_generic.ipk
Size: 23051
SHA256sum: 8c0a18f50199205f11ab709131a49605d06648c4ee1a86b55ce69ae0f2dbec3c
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 13381
Filename: kmod-dax_5.15.64-1_aarch64_generic.ipk
Size: 14131
SHA256sum: 696513d0e62e8e05738b109d2cb0e18bf0dff52c847016fedd3c910849111e23
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 96185
Filename: kmod-dm_5.15.64-1_aarch64_generic.ipk
Size: 96699
SHA256sum: 6a4ecb416eadf85b85a0ca493279725ce58d43509403cbe87f4f38412b76f7e2
Description:  Kernel module necessary for LVM2 support

Package: kmod-dummy
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-dummy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 2545
Filename: kmod-dummy_5.15.64-1_aarch64_generic.ipk
Size: 3292
SHA256sum: 983fcfc742ab8c33a19366ed6465d0714d3d3703f1909a53ce2b9b7b8dae5afd
Description:  The dummy network device

Package: kmod-fast-classifier
Version: 5.15.64-6
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-ipt-conntrack, kmod-shortcut-fe
Conflicts: kmod-shortcut-fe-drv, kmod-shortcut-fe-cm
Source: package/lean/shortcut-fe/fast-classifier
SourceName: kmod-fast-classifier
Section: kernel
SourceDateEpoch: 1658048615
Architecture: aarch64_generic
Installed-Size: 9907
Filename: kmod-fast-classifier_5.15.64-6_aarch64_generic.ipk
Size: 10682
SHA256sum: 20c926b5b6d04b6a59e32774d5eb1faf776d3cfe076845257923388671e6797a
Description:  FAST Classifier talks to SFE to make decisions about offloading connections

Package: kmod-fs-btrfs
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 531257
Filename: kmod-fs-btrfs_5.15.64-1_aarch64_generic.ipk
Size: 527693
SHA256sum: 725f093996f3a02f428cf04371fed48b40cf96b9392ed6d1eeae5acb5e905df8
Description:  Kernel module for BTRFS support

Package: kmod-fs-exfat
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-exfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 37998
Filename: kmod-fs-exfat_5.15.64-1_aarch64_generic.ipk
Size: 38693
SHA256sum: 309ec7972fd19776bd59661072437ac3db73072a25a7d5620328a0f4410538ec
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 242
Filename: kmod-fs-ext4_5.15.64-1_aarch64_generic.ipk
Size: 1018
SHA256sum: e11cb2782c3b83ce459b16d4252e554981224d8b7f68c84ca5901a8e5b0f4d0d
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ntfs3
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-ntfs3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 116432
Filename: kmod-fs-ntfs3_5.15.64-1_aarch64_generic.ipk
Size: 116831
SHA256sum: 48912cb5cc0ef7df0432e8672e26c2120efebb18c3f1c9bbed00d98522c98433
Description:  Kernel module for NTFS3 filesystem support

Package: kmod-fs-vfat
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 43402
Filename: kmod-fs-vfat_5.15.64-1_aarch64_generic.ipk
Size: 44135
SHA256sum: 3a2fa255b5c51676bc1fcee798791e32796e2e07c17714a665677c1b2197f4b5
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 58317
Filename: kmod-fuse_5.15.64-1_aarch64_generic.ipk
Size: 58913
SHA256sum: 94ddd485514f3a948a96416211e60687f9f6ef1ebb399e0b16c35f619c38c879
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.64-3
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1623751087
Architecture: aarch64_generic
Installed-Size: 5992
Filename: kmod-gpio-button-hotplug_5.15.64-3_aarch64_generic.ipk
Size: 6907
SHA256sum: 92a104e31ad356101682aa1a726831d507f7e1245561b21d21dd6244d6c5b52d
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ifb
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 3510
Filename: kmod-ifb_5.15.64-1_aarch64_generic.ipk
Size: 4257
SHA256sum: 528267f70f6a36e32f47b549ce5e0514048ce2810fbf30876ec7cf209e9078d1
Description:  The Intermediate Functional Block

Package: kmod-ikconfig
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-ikconfig
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 30865
Filename: kmod-ikconfig_5.15.64-1_aarch64_generic.ipk
Size: 31661
SHA256sum: ef671376f27a83884e878979e97f39bf1c3d4bf483e558316d279ab15c9626eb
Description:  Kernel configuration via /proc/config.gz

Package: kmod-input-core
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 105
Filename: kmod-input-core_5.15.64-1_aarch64_generic.ipk
Size: 863
SHA256sum: 27c13e280a1e674aeb3059fbfe9347adb5230a943595e71d09e714952df22cae
Description:  Kernel modules for support of input device

Package: kmod-ip6tables-extra
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ip6tables-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 4952
Filename: kmod-ip6tables-extra_5.15.64-1_aarch64_generic.ipk
Size: 5725
SHA256sum: bdadb5670a786b6eb75739239df36657f40b8028f9a4278ed7ff2b3c50ffea04
Description:  Netfilter IPv6 extra header matching modules

Package: kmod-ip6tables
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 3598
Filename: kmod-ip6tables_5.15.64-1_aarch64_generic.ipk
Size: 4358
SHA256sum: 9b61c4270e4a88a203bbcf8cbe69533f40f0b20d0c6d2177ad4cabf5c5c540e6
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 15590
Filename: kmod-ipt-conntrack-extra_5.15.64-1_aarch64_generic.ipk
Size: 16360
SHA256sum: cb9747554d9687aa2dcc60fb57c72f8e0f2a7609d5d814314d01ee7d8d024093
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 5094
Filename: kmod-ipt-conntrack_5.15.64-1_aarch64_generic.ipk
Size: 5911
SHA256sum: ce05b0290629ab67acee9774ce8c097cc6862e40d5f8fe7eb05569db9adaddc8
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 19507
Filename: kmod-ipt-core_5.15.64-1_aarch64_generic.ipk
Size: 20236
SHA256sum: b9fe1832b2ea6e509c7e1200689d2ab7ba95dc1fc1395be44f8c4c74b2ff82e2
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 6015
Filename: kmod-ipt-extra_5.15.64-1_aarch64_generic.ipk
Size: 6790
SHA256sum: 48ff309e46f240c257ec1d6c2692892e4ce11414824dfc4996954a510f6db9dd
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 5.15.64+2022-02-13-108a36cb-6
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-nf-ipt, kmod-nf-nat
Source: package/network/services/fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1653668924
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: aarch64_generic
Installed-Size: 7094
Filename: kmod-ipt-fullconenat_5.15.64+2022-02-13-108a36cb-6_aarch64_generic.ipk
Size: 7954
SHA256sum: 79e92de579839a3f4362188d18601bc3e0b2e21ffae3ea42aaefa2ae3bf76a68
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 7018
Filename: kmod-ipt-ipopt_5.15.64-1_aarch64_generic.ipk
Size: 7883
SHA256sum: b11c3c3402d9d5a3db9fc156d1616607edfaac69227c72b956d55dcc20b6c96d
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 1409
Filename: kmod-ipt-iprange_5.15.64-1_aarch64_generic.ipk
Size: 2213
SHA256sum: 7cfb69cd8573a8c0362dba4d11bf9a84c0ef72674668df1db92aae05d9834ab0
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 185690
Filename: kmod-ipt-ipset_5.15.64-1_aarch64_generic.ipk
Size: 186062
SHA256sum: c47876ca759c2823873c81d48c6f1fae50c1a8e683cb7b4b96a56338ec65d19c
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 3643
Filename: kmod-ipt-nat6_5.15.64-1_aarch64_generic.ipk
Size: 4458
SHA256sum: 74d1a489b81d5ff9c756c9bef23e3765a95f62dc496ff00711da67bd6d7acc9a
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 4794
Filename: kmod-ipt-nat_5.15.64-1_aarch64_generic.ipk
Size: 5555
SHA256sum: f7bc33404f9b72e24eb1f8634d981ed4e593aa0eceb7ef397f1dc04b80e193f0
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 1872
Filename: kmod-ipt-raw_5.15.64-1_aarch64_generic.ipk
Size: 2622
SHA256sum: 68ab2a2d416412ade8d9e3186da09f7d421d13c5f5ba1c00a3f8648beee6c26c
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 8903
Filename: kmod-ipt-tproxy_5.15.64-1_aarch64_generic.ipk
Size: 9705
SHA256sum: 8cf3ca98b1d729c2642e7a25c3b2db3019b8a6b6e69028a3c038ec113adf1042
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 2199
Filename: kmod-iptunnel4_5.15.64-1_aarch64_generic.ipk
Size: 2938
SHA256sum: b212fa0cb26e98efc069d6af62a05773bde30cdcff09d579d467128d54ceadef
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 11094
Filename: kmod-iptunnel_5.15.64-1_aarch64_generic.ipk
Size: 11867
SHA256sum: f15c48ed4d4f7562df029176b42233469dce41cbdcc121de2546b09251b87430
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 7177
Filename: kmod-keys-encrypted_5.15.64-1_aarch64_generic.ipk
Size: 8155
SHA256sum: 12a8670f5d07a79c80683f607454a04c45117d60aabd4b5976f846a290191ce3
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 13107
Filename: kmod-keys-trusted_5.15.64-1_aarch64_generic.ipk
Size: 14024
SHA256sum: 22fe6aaeca5a332c902fba2dce51566f114e5fa039ee1e8a5dd98b2d5db7d896
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 2340
Filename: kmod-lib-crc-ccitt_5.15.64-1_aarch64_generic.ipk
Size: 3086
SHA256sum: 5a7090e505f675aeaea0753ad1070785b363c8b24e2b9ce3ffc01898b1ca02e1
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 231
Filename: kmod-lib-crc16_5.15.64-1_aarch64_generic.ipk
Size: 984
SHA256sum: 876220ba3ec5a35adbd7af4a9f9b392002ea14f0ce4d842daa9543c56ebc6014
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 189
Filename: kmod-lib-crc32c_5.15.64-1_aarch64_generic.ipk
Size: 942
SHA256sum: 48d5503e42d137a8dcc9cde70ee4df30b248b3d8d9f8cb0b7a31a97c8983d67d
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 4848
Filename: kmod-lib-lzo_5.15.64-1_aarch64_generic.ipk
Size: 5607
SHA256sum: d67f91531dedfcab8c34ff909bb9efe1c74f885a9a7c0e43499f58ac4dff0abc
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 79558
Filename: kmod-lib-raid6_5.15.64-1_aarch64_generic.ipk
Size: 80359
SHA256sum: 3e5b9b143bb47b2797a3e1aa7c2501c2ec183dd8b4ea278ae2854a9c06594fc3
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 4137
Filename: kmod-lib-textsearch_5.15.64-1_aarch64_generic.ipk
Size: 4859
SHA256sum: 40618977239ee0446ab9ad0b0035532714b13410ae88bb41c9fe128f896f5fcc
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 4083
Filename: kmod-lib-xor_5.15.64-1_aarch64_generic.ipk
Size: 4852
SHA256sum: 61d27e1652f141d013603e934cad5621af8b016b1cb3a50bc98eb646e6627cc7
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 199
Filename: kmod-lib-zlib-deflate_5.15.64-1_aarch64_generic.ipk
Size: 933
SHA256sum: 5b65464090c8bae2aaeab909637c30c38d4f999ab52f70053a047ceba49e3d63
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 200
Filename: kmod-lib-zlib-inflate_5.15.64-1_aarch64_generic.ipk
Size: 937
SHA256sum: 83b63bda23184dcc98ed40a3b676faf9e7f2c03df4744025f8739711080c14e8
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 105687
Filename: kmod-lib-zstd_5.15.64-1_aarch64_generic.ipk
Size: 106410
SHA256sum: 4b8a4b6ca00b2d7b9e4c01f65f70fbd4cf8a334e543bb24fe87bcb4bb86c0cb6
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-macvlan
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 10362
Filename: kmod-macvlan_5.15.64-1_aarch64_generic.ipk
Size: 11159
SHA256sum: 97e8653ca4284b5935a63e5407da72fab576afb2a095fe8ad37edf6c6601f238
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 3835
Filename: kmod-mppe_5.15.64-1_aarch64_generic.ipk
Size: 4621
SHA256sum: cdae53a8c3eac271ea61711b72484bc2e3611fe5b86ebd4876eaa208e712b6cc
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-netatop
Version: 5.15.64+3.1-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: feeds/packages/admin/netatop
SourceName: kmod-netatop
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662656627
Maintainer: Toni Uhlig <matzeton@googlemail.com>
Architecture: aarch64_generic
Installed-Size: 7587
Filename: kmod-netatop_5.15.64+3.1-1_aarch64_generic.ipk
Size: 8679
SHA256sum: 0f0a0bb6a69c1f3fc3b333ef6b230157d2ccaeb5bed345f9d451a9d596bb989a
Description:  The optional kernel module netatop can be loaded to gather statistics about
 the TCP and UDP packets that have been transmitted/received per process and
 per thread. As soon as atop discovers that this module is active, it shows
 the columns SNET and RNET in the generic screen for the number of transmitted
 and received packets per process. When the 'n' key is pressed, it shows
 detailed counters about the number packets transmitted/received via TCP and
 UDP, the average sizes of these packets, and the total bandwidth consumed
 for input and output per process/thread.

Package: kmod-netlink-diag
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-netlink-diag
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 2654
Filename: kmod-netlink-diag_5.15.64-1_aarch64_generic.ipk
Size: 3432
SHA256sum: 766c3a4ebb729abf25244eddbab89e4a7258b4748e43b3bc44d42e9189e69b80
Description:  Netlink diag is a module made for use with iproute2's ss utility

Package: kmod-nf-conntrack-netlink
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 16182
Filename: kmod-nf-conntrack-netlink_5.15.64-1_aarch64_generic.ipk
Size: 16958
SHA256sum: eb946098dde570361dd334e4517c0f1256bc84a950fc10c1c434e6122ee91708
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.15.64-1_aarch64_generic.ipk
Size: 852
SHA256sum: d22de15cc0b17353d1a811048b71724eeb3c5d4804b22d7ab4c18681898929ad
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 57810
Filename: kmod-nf-conntrack_5.15.64-1_aarch64_generic.ipk
Size: 58355
SHA256sum: 025dcafe81039a2481b91142654aaab63a3fe23c442e258f7ee7bb6f1ffcd0d9
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 8955
Filename: kmod-nf-ipt6_5.15.64-1_aarch64_generic.ipk
Size: 9741
SHA256sum: f0dbe77980dd1a768d4f1dcb16b5c6359a835bec4ab6d86e25d6fee46e854fef
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 20998
Filename: kmod-nf-ipt_5.15.64-1_aarch64_generic.ipk
Size: 21697
SHA256sum: a3214a24896b66a4515abac46c897a2f895772ba0e3eaf5deb6cdb7225fa68f7
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-ipvs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 81355
Filename: kmod-nf-ipvs_5.15.64-1_aarch64_generic.ipk
Size: 82022
SHA256sum: 227fd5830bd48e6185a300bea628cd72cf6f47c0f4e88af7ee217013ae56123f
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-nat6
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 105
Filename: kmod-nf-nat6_5.15.64-1_aarch64_generic.ipk
Size: 850
SHA256sum: 197e51e1cff8977a7d4d2e92696d4f02ea0e4ed8ee7f42bfcd47d7a976b1ead7
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 14432
Filename: kmod-nf-nat_5.15.64-1_aarch64_generic.ipk
Size: 15150
SHA256sum: 7e67df2cfa8c5c6b75693c36feea97709d37a54643a9ec8b9aa2bfba34f85bd0
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 52187
Filename: kmod-nf-nathelper-extra_5.15.64-1_aarch64_generic.ipk
Size: 52944
SHA256sum: fb64b0a1eaf57d44c328a2e3426c4755dc3e4999ae8e22cab329da59b039f080
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 5805
Filename: kmod-nf-nathelper_5.15.64-1_aarch64_generic.ipk
Size: 6583
SHA256sum: 2ae10f4234d3aa1ce8724205f163ee34547c3268081041bb986435f9c1c461ea
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 3989
Filename: kmod-nf-reject6_5.15.64-1_aarch64_generic.ipk
Size: 4733
SHA256sum: 06e1e66ad76b9430188312da00681783fa87f44b7a201fa78d958db8ee3654b7
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 3595
Filename: kmod-nf-reject_5.15.64-1_aarch64_generic.ipk
Size: 4344
SHA256sum: 7ff4b01529c7c45df6de63f36c366a01100c7b96ed3dac78fa8b2ed6ef182253
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 5521
Filename: kmod-nfnetlink_5.15.64-1_aarch64_generic.ipk
Size: 6264
SHA256sum: 8db77d102bbe903d53fc48f7fea0e18094f5edfdc3d8f17dd19b1f59a89e11f9
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 110964
Filename: kmod-nft-core_5.15.64-1_aarch64_generic.ipk
Size: 111487
SHA256sum: b65c0749fc66ac845b249f99cd0c522a6ff5b7bdc5fe8b4870539f5c66c9ca15
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-fib
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 5844
Filename: kmod-nft-fib_5.15.64-1_aarch64_generic.ipk
Size: 6576
SHA256sum: 7c0832602ee792aa80e3f013c40f3a64b785d2604e2dcf004e183399c751f6d6
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat6
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-nft-nat, kmod-nf-nat6
Source: package/kernel/linux
SourceName: kmod-nft-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 105
Filename: kmod-nft-nat6_5.15.64-1_aarch64_generic.ipk
Size: 861
SHA256sum: 0d3325d751da83bda2739c5ad80a07eff449162aa1cb47e63ce6716fd237c6a7
Description:  Netfilter nf_tables IPv6-NAT support

Package: kmod-nft-nat
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 4729
Filename: kmod-nft-nat_5.15.64-1_aarch64_generic.ipk
Size: 5486
SHA256sum: e525a5afe42957826ec77ad7388f84032ad40c30497e0cf345f8d271b06abac8
Description:  Netfilter nf_tables NAT support

Package: kmod-nls-base
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 105
Filename: kmod-nls-base_5.15.64-1_aarch64_generic.ipk
Size: 864
SHA256sum: d158a90e46fa9c683e2e80ece1aebfc84d373b6a7d4b9af81e9fa0048ae8ee51
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 2355
Filename: kmod-nls-cp437_5.15.64-1_aarch64_generic.ipk
Size: 3149
SHA256sum: eb97865bd834ed803f9ed92edef1d2921815a95a8c76e81a4ce389e6aa7d7bb0
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 198
Filename: kmod-nls-iso8859-1_5.15.64-1_aarch64_generic.ipk
Size: 959
SHA256sum: 106b2ce886a185783b70fe0869628e2c8f0b4d8757944c54f55f79916a98522a
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 1288
Filename: kmod-nls-utf8_5.15.64-1_aarch64_generic.ipk
Size: 2072
SHA256sum: 9397c2b0f91095d8104e4ba9062010281deb4f49e0bc42dedd04bd60b467b763
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 2846
Filename: kmod-oid-registry_5.15.64-1_aarch64_generic.ipk
Size: 3593
SHA256sum: 9a5aa75799b3918d4ec4f9fc7a8b9643e98d89f2cd86b1ca9248d483519882f0
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 25929
Filename: kmod-ppp_5.15.64-1_aarch64_generic.ipk
Size: 26649
SHA256sum: f07f402922dd532e491dd610751ec28038a86c062b0d459f4cbf4db9cbad24d5
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 7728
Filename: kmod-pppoe_5.15.64-1_aarch64_generic.ipk
Size: 8522
SHA256sum: 3025c90aeaf46cc86060f33223fd7d643ebcbf86067bcd4bbbc6c449130a011a
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 2237
Filename: kmod-pppox_5.15.64-1_aarch64_generic.ipk
Size: 2979
SHA256sum: 85847e6c29bae24df16b80932030f764249d2847db43df954c5beb91e1aa90d1
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-r8168
Version: 5.15.64+8.050.03-rockchip-5
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Conflicts: kmod-r8169
Source: package/lean/r8168
SourceName: kmod-r8168
Section: kernel
SourceDateEpoch: 1659642420
Architecture: aarch64_generic
Installed-Size: 164644
Filename: kmod-r8168_5.15.64+8.050.03-rockchip-5_aarch64_generic.ipk
Size: 158487
SHA256sum: d2025ec1fe62f9c7f219182d50dceb724c4cc90ac5814946b18957cba7371ed4
Description:  Driver for Realtek r8168 chipsets

Package: kmod-random-core
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 105
Filename: kmod-random-core_5.15.64-1_aarch64_generic.ipk
Size: 872
SHA256sum: 30fbf6366853f1f020dae1e4614392a169eca9d811a74d80b4b9c2dd333e7f20
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-sched-cake
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 15658
Filename: kmod-sched-cake_5.15.64-1_aarch64_generic.ipk
Size: 16437
SHA256sum: db0b6069d9dcbae95199fea805d4511e3895aef8dd0933fb1731ba30019ce54d
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 3524
Filename: kmod-sched-connmark_5.15.64-1_aarch64_generic.ipk
Size: 4292
SHA256sum: 9c2757532748ff24c75ebb803ec57eb3616b3bedd4e3b6b2ce56040c606b829c
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 69527
Filename: kmod-sched-core_5.15.64-1_aarch64_generic.ipk
Size: 70290
SHA256sum: bf84a54de7a7e04ff451cc0b7381e73ada829ec68487fa835e1cf005b3bd35fe
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 244
Filename: kmod-scsi-core_5.15.64-1_aarch64_generic.ipk
Size: 984
SHA256sum: cfc23aaccd9536bd4b76da84f1afa6a56815c7144aaa14b0fa7eaabb1c297175
Description:  SCSI device support

Package: kmod-sctp
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-lib-crc32c, kmod-crypto-md5, kmod-crypto-hmac, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-sctp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 152204
Filename: kmod-sctp_5.15.64-1_aarch64_generic.ipk
Size: 151743
SHA256sum: 1b69ce139a3de680ff1af6b37f0a714ec08e41b2d80c2cfeb4a0b357ae2c4446
Description:  Kernel modules for SCTP protocol support

Package: kmod-shortcut-fe
Version: 5.15.64-8
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-nf-conntrack
Provides: shortcut-fe
Source: package/lean/shortcut-fe/shortcut-fe
SourceName: kmod-shortcut-fe
Section: kernel
SourceDateEpoch: 1657298985
Architecture: aarch64_generic
Installed-Size: 21533
Filename: kmod-shortcut-fe_5.15.64-8_aarch64_generic.ipk
Size: 22218
SHA256sum: 06f2097dc60090eb0130ae6c0c2576526a9991b9a2c93fd2b1b715921900e942
Description:  Kernel driver for SFE

Package: kmod-sit
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 12694
Filename: kmod-sit_5.15.64-1_aarch64_generic.ipk
Size: 13463
SHA256sum: a3b3c20e3d86a99634f8e551de6d70091668679770b20cda622c9c0f7d9c065b
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 3951
Filename: kmod-slhc_5.15.64-1_aarch64_generic.ipk
Size: 4699
SHA256sum: 31054015dad1a2e3cd57cb5d3259279a170564e94cb95f1064e9ecad2b74f615
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-sound-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 163122
Filename: kmod-sound-core_5.15.64-1_aarch64_generic.ipk
Size: 163439
SHA256sum: d36337a6542c39ac701bd7ce5e7e988ee9838b95f5e7e9e4be790ffc8a4bb10e
Description:  Kernel modules for sound support

Package: kmod-tcp-bbr
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 5162
Filename: kmod-tcp-bbr_5.15.64-1_aarch64_generic.ipk
Size: 6017
SHA256sum: c4c33279e11ee51d5854fb244be3747ece829601dbf31c51baf57fa42bf50e05
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 26548
Filename: kmod-tpm_5.15.64-1_aarch64_generic.ipk
Size: 26814
SHA256sum: cb0900f96a27ea61e693b3212a78bd8f4b193eff7f31293ad926bd7f4143257d
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 24658
Filename: kmod-tun_5.15.64-1_aarch64_generic.ipk
Size: 25337
SHA256sum: 85bfbce5a4fd788bcba9bc5dd28ccf29e888dfa2572de18d6d28b1e586186bb0
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 8471
Filename: kmod-udptunnel4_5.15.64-1_aarch64_generic.ipk
Size: 9259
SHA256sum: c199a1f6d1e2dd5fcdd678b7ac995836d069f3996e02b99d153762b6a4896760
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 2162
Filename: kmod-udptunnel6_5.15.64-1_aarch64_generic.ipk
Size: 2903
SHA256sum: 8adf75132333a66c601ddbf7fa120bb4d7373d50c77ce95414cd517e40bab28c
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 240
Filename: kmod-usb-core_5.15.64-1_aarch64_generic.ipk
Size: 989
SHA256sum: 35ec8f988cb5e353cad37184dde48acce93cb26d73d7545050b5443a57f975e0
Description:  Kernel support for USB

Package: kmod-usb-storage-extras
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 31610
Filename: kmod-usb-storage-extras_5.15.64-1_aarch64_generic.ipk
Size: 32337
SHA256sum: 52cfb50511b113c0f5e3e595e32fff9a36f2a283b6f6a03bbdb54245bcbd973e
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 8911
Filename: kmod-usb-storage-uas_5.15.64-1_aarch64_generic.ipk
Size: 9738
SHA256sum: 94d755414b30715e759317eccbdc41c91a69e2d73dec525036487fc7f3ef3c27
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 233
Filename: kmod-usb-storage_5.15.64-1_aarch64_generic.ipk
Size: 1004
SHA256sum: 2ebdfc981dcfe7751acc8e89c0a784860da2828bce8bb5df41b90cae82f99e88
Description:  Kernel support for USB Mass Storage devices

Package: kmod-veth
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 11551
Filename: kmod-veth_5.15.64-1_aarch64_generic.ipk
Size: 12381
SHA256sum: b49a3270c62db46d1833af739bc870176d59aec98c65411f32f1505462acfc35
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 33863
Filename: kmod-wireguard_5.15.64-1_aarch64_generic.ipk
Size: 34933
SHA256sum: aca282f82c6c3e5d0f430e128716f557ed5c2b70a7220a2413a45f7e25572a97
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: kmod-zram
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-a836fcde335bcb3768f6aa996c1d9a4a)
Source: package/kernel/linux
SourceName: kmod-zram
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662838618
Architecture: aarch64_generic
Installed-Size: 19956
Filename: kmod-zram_5.15.64-1_aarch64_generic.ipk
Size: 20699
SHA256sum: b4bbd983f49fa33329b454475cd2a77ccce5f99444227a4a2957602a07c75fdf
Description:  Compressed RAM block device support

Package: libatomic1
Version: 11.3.0-3
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1644640906
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 7929
Filename: libatomic1_11.3.0-3_aarch64_generic.ipk
Size: 8731
SHA256sum: f26f9925666fa4cfc17b7ef1e4c7a4b693d5d52fdea10ffaeb9ec491373b22a9
Description:  Atomic support library

Package: libblobmsg-json20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516
Provides: libblobmsg-json
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 20210516
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 4058
Filename: libblobmsg-json20210516_2021-05-16-b14c4688-2_aarch64_generic.ipk
Size: 4832
SHA256sum: bec65e1bf126bfc6a3a123bf3496b38713e19ddb433bd38cd3b5ce927c3be785
Description:  blobmsg <-> json conversion library

Package: libgcc1
Version: 11.3.0-3
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1644640906
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 34878
Filename: libgcc1_11.3.0-3_aarch64_generic.ipk
Size: 35711
SHA256sum: 2a9379501ad0dad828c070123032ccbcb0ddf00d60000f42d9f2b6e454d0f165
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 22709
Filename: libip4tc2_1.8.7-1_aarch64_generic.ipk
Size: 23446
SHA256sum: ed3ccc33e3ad5cd3a6c911fb1bca9238ba7a189f895746b01dbb991e9a2060d5
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 22472
Filename: libip6tc2_1.8.7-1_aarch64_generic.ipk
Size: 23205
SHA256sum: 6466123ab486473eda79be3b2890a96518e40ff19a5047dbaf70ed05fa8788a2
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2021-06-28-c9b1672f-3
Depends: libc, libiwinfo20210430, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1627721286
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 6528
Filename: libiwinfo-lua_2021-06-28-c9b1672f-3_aarch64_generic.ipk
Size: 7375
SHA256sum: 769e1d227bb0c3181eb6fd37192403abf12d2b7681cdcb4fac06fcd71166b90b
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2021-06-28-c9b1672f-3
Depends: libc, libuci20130104, libubus20210603
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1627721286
ABIVersion: 20210430
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 15919
Filename: libiwinfo20210430_2021-06-28-c9b1672f-3_aarch64_generic.ipk
Size: 16748
SHA256sum: c79fb763c2545f3f1751865b68c904e68802005944b82e6046ab0e39d972f488
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libjson-c5
Version: 0.15-2
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 28519
Filename: libjson-c5_0.15-2_aarch64_generic.ipk
Size: 29270
SHA256sum: db7e64d73b917b0e9f6d2693f84d00f2c28ed16285ea2e3013647efa91cea0f2
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libubox20210516
Provides: libjson-script
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1623751087
ABIVersion: 20210516
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 5487
Filename: libjson-script20210516_2021-05-16-b14c4688-2_aarch64_generic.ipk
Size: 6254
SHA256sum: 15ac3f94676cafa4ba89de729852e10f327b43fafe3fed4db3838c6d4f399ea2
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-9
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 5.1.5
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 77929
Filename: liblua5.1.5_5.1.5-9_aarch64_generic.ipk
Size: 78821
SHA256sum: f5660fc01f1a54ff68519d6cb02572371f786f0d0f4343191036f123cd642027
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnl-tiny1
Version: 2021-11-21-8e0555fb-1
Depends: libc
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1648571520
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 16937
Filename: libnl-tiny1_2021-11-21-8e0555fb-1_aarch64_generic.ipk
Size: 17668
SHA256sum: 1af3fc779d271b971fe8d2ce61fde2695be89e431c08a4ccb3b4748008a0c51a
Description:  This package contains a stripped down version of libnl

Package: libpthread
Version: 1.2.3-3
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1644640906
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 126
Filename: libpthread_1.2.3-3_aarch64_generic.ipk
Size: 904
SHA256sum: f6ed7a6b2348211feea902c259f3c70dccaff3ab6a3a9641db33de014ae4ce9d
Description:  POSIX thread library

Package: librt
Version: 1.2.3-3
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1644640906
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 126
Filename: librt_1.2.3-3_aarch64_generic.ipk
Size: 914
SHA256sum: 0fa1566ba0d15247d044fcb5efd1eee5d2bb2651f4716c2be5891a386a745f60
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.3.0-3
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1644640906
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 564644
Filename: libstdcpp6_11.3.0-3_aarch64_generic.ipk
Size: 563040
SHA256sum: fbb507603c732f4fabda4b0f599716e07b24d63fb4409a4f056585ec8f5754eb
Description:  GNU Standard C++ Library v3

Package: libubox20210516
Version: 2021-05-16-b14c4688-2
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 20210516
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 24205
Filename: libubox20210516_2021-05-16-b14c4688-2_aarch64_generic.ipk
Size: 24928
SHA256sum: f250bf07a6fdae1348bb8d5dc1da8f4a2bbc635b928e76e31c568b964b25449e
Description:  Basic utility library

Package: libubus-lua
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubus20210603, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 7180
Filename: libubus-lua_2021-06-03-a8cf6782-2_aarch64_generic.ipk
Size: 7984
SHA256sum: 96c6bb8f48d79e4783830d433450df7ee7a734331497612a15045c0139b77cda
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20210603
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubox20210516
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 20210603
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 11256
Filename: libubus20210603_2021-06-03-a8cf6782-2_aarch64_generic.ipk
Size: 12041
SHA256sum: a5cfaeffd40a2151304c60b7cb79479f73641330f6b8be125f9353a6d8ba705b
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-04-14-4b3db117-5
Depends: libc, libuci20130104, liblua5.1.5
Source: package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 7324
Filename: libuci-lua_2021-04-14-4b3db117-5_aarch64_generic.ipk
Size: 8107
SHA256sum: 68670e015b09ba3abe74ca1b233a2aa00da2fd4f02084f9f24a8749eeb1a12ae
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-04-14-4b3db117-5
Depends: libc, libubox20210516
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 17974
Filename: libuci20130104_2021-04-14-4b3db117-5_aarch64_generic.ipk
Size: 18769
SHA256sum: f7621219e1d65c3de901b55ad691b4dd6bd6b47db289be053ed22abd8b245956
Description:  C library for the Unified Configuration Interface (UCI)

Package: libxtables12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 50867
Filename: libxtables12_1.8.7-1_aarch64_generic.ipk
Size: 51659
SHA256sum: ad9c69fac132b73a5b9860b0e50be702fa3fa1983bda5d4edef41e69a7bfbf8b
Description:  IPv4/IPv6 firewall - shared xtables library

Package: lua
Version: 5.1.5-9
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1623751087
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 4980
Filename: lua_5.1.5-9_aarch64_generic.ipk
Size: 5843
SHA256sum: 08282c72ce46652364230cef48a5004ba3ae598b60c7488a9baa3a86f5168592
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 26
Depends: libc, libubox20210516
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1623666608
Architecture: aarch64_generic
Installed-Size: 10456
Filename: mtd_26_aarch64_generic.ipk
Size: 11211
SHA256sum: 691c40f72fe11c652311db1b0a60ce4dcb603f852f9e405cec7014dd62813344
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: uboot-envtools
Version: 2021.01-21
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1662287418
Architecture: aarch64_generic
Installed-Size: 14059
Filename: uboot-envtools_2021.01-21_aarch64_generic.ipk
Size: 14821
SHA256sum: f827c02d143e24c55da01e722cbc7f03252e9c369b5e8d994f494cd39615f2fe
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: ubus
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubus20210603, libblobmsg-json20210516, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 6475
Filename: ubus_2021-06-03-a8cf6782-2_aarch64_generic.ipk
Size: 7305
SHA256sum: 5900e04430dbfe1049ee1ec7164c4838e58e0ba8f1cb1e110041cf97ae91c5e9
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubox20210516, libblobmsg-json20210516
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 12926
Filename: ubusd_2021-06-03-a8cf6782-2_aarch64_generic.ipk
Size: 13680
SHA256sum: de112fa3d644bfad499ead4fb05dcee75b74b00f2653379a8b110bc8cbfbb3e4
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-04-14-4b3db117-5
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 7224
Filename: uci_2021-04-14-4b3db117-5_aarch64_generic.ipk
Size: 8022
SHA256sum: ef39316d01602397fa0b0d4282b377d0be25f448795d1dd289dbdb85278aa31d
Description:  Utility for the Unified Configuration Interface (UCI)

