Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: aarch64_generic
Installed-Size: 2663
Filename: lua-maxminddb_0.2-1_aarch64_generic.ipk
Size: 3379
SHA256sum: 211b07a4089de8dce94acb639fe783639a7eaf98aaea5615f0cda1ea3448a61a
Description:  libmaxminddb bindings for lua

Package: luci-app-adguardhome
Version: git-22.255.03425-ab60bf0-1
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Section: luci
Architecture: all
Installed-Size: 88964
Filename: luci-app-adguardhome_git-22.255.03425-ab60bf0-1_all.ipk
Size: 90147
SHA256sum: 0d61b55b1a02aa47d1beec49c51f4c91e2ce7da1e3261f183d96e26067f92e81
Description:  LuCI support for AdGuardHome

Package: luci-app-aliddns
Version: 0.3.0-1
Depends: libc, openssl-util, curl
License: MIT
Section: luci
Architecture: all
Installed-Size: 3666
Filename: luci-app-aliddns_0.3.0-1_all.ipk
Size: 4496
SHA256sum: fb24f1a379fa209aed0506d575fa907137bd04622d5f163714422b81fed376be
Description:  LuCI Support for ALiDDNS.

Package: luci-app-argon-config
Version: 0.9-20220424
Depends: libc, luci-compat
Section: luci
Architecture: all
Installed-Size: 3608
Filename: luci-app-argon-config_0.9-20220424_all.ipk
Size: 4454
SHA256sum: 5b7a34562e7e8978fba08b7fde7bbed2f0f8dd98fc12fb779e7b8cbe17def51f
Description:  LuCI page for Argon Config

Package: luci-app-argonne-config
Version: 1.2-2
Depends: libc, luci-compat
Section: luci
Architecture: all
Installed-Size: 3614
Filename: luci-app-argonne-config_1.2-2_all.ipk
Size: 4454
SHA256sum: 9d2581d5b24dcc4dfb4833184e8c63e41fc950e22f859a010d43acde2574b0d9
Description:  LuCI page for Argonne Config

Package: luci-app-bypass
Version: 1.2-77
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, lua-neturl, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, xray-core, trojan-plus, microsocks
Section: luci
Architecture: all
Installed-Size: 2647049
Filename: luci-app-bypass_1.2-77_all.ipk
Size: 2465131
SHA256sum: 79a6691c927f955e7c771237a1d086e2b5cc449d67cb83f003a66313969968f6
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-clash
Version: v1.8.0
Depends: libc, luci-base, wget, iptables, coreutils-base64, coreutils, coreutils-nohup, bash, ipset, libustream-openssl20201210, curl, jsonfilter, ca-certificates, iptables-mod-tproxy, kmod-tun
Section: luci
Architecture: all
Installed-Size: 4045720
Filename: luci-app-clash_v1.8.0_all.ipk
Size: 3780360
SHA256sum: 775f368f74b31f3ca2a4b0e1dfba23a244b46a872af32a693c2df1e23e92a173
Description:  Luci Interface for clash.

Package: luci-app-openclash
Version: 0.45.59-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 3920606
Filename: luci-app-openclash_0.45.59-beta_all.ipk
Size: 3904530
SHA256sum: f4e06ca5bc7c2fcdd9d096d54625b265b6ea35f72d4a2c08ad179492372853c9
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.4-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, ip6tables-mod-nat, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-rust-sslocal, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 183863
Filename: luci-app-passwall2_1.4-1_all.ipk
Size: 184976
SHA256sum: 931772cf69c09f0b968595d3188c2bf5024b97d2507a62429462c05437ce82df
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.55-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, chinadns-ng, haproxy, ip6tables-mod-nat, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Section: luci
Architecture: all
Installed-Size: 959532
Filename: luci-app-passwall_4.55-1_all.ipk
Size: 960268
SHA256sum: 8becbfd0d8b15c1755253435f24d447744a8b720e6705fc4846ef85248fe2e47
Description:  LuCI support for PassWall

Package: luci-app-smartdns
Version: 1.2022.38-1
Depends: libc, smartdns, luci-compat
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5039
Filename: luci-app-smartdns_1.2022.38-1_all.ipk
Size: 5852
SHA256sum: 476fed59047ae1ec82cd652ab2d5fecadf94a36c4098cd5b3513c06ac1db95e0
Description:  Provides Luci for smartdns

Package: luci-app-unblockneteasemusic
Version: 2.13-3
Depends: libc, busybox, dnsmasq-full, ipset, jsonfilter, node, uclient-fetch, ucode
Section: luci
Architecture: all
Installed-Size: 12851
Filename: luci-app-unblockneteasemusic_2.13-3_all.ipk
Size: 13769
SHA256sum: 9635b4e58ca6d115d74ef32280e0268df7bbd7e73716f4612c08ff443ff0f0fc
Description:  LuCI support for UnblockNeteaseMusic

Package: luci-app-vssr
Version: 1.25-20220423
Depends: libc, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, coreutils, coreutils-base64, bash, pdnsd-alt, wget-ssl, lua, luasocket, lua-maxminddb, lua-cjson, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-check, simple-obfs, xray-core, trojan, ipt2socks, xray-plugin, shadowsocksr-libev-ssr-server, hysteria
Section: luci
Architecture: all
Installed-Size: 5568647
Filename: luci-app-vssr_1.25-20220423_all.ipk
Size: 5293399
SHA256sum: 4bcd58491ab77a7f5b82bbf5944d51cb8baf2311d15d9b13d62d0649039ad4ce
Description:  A New SS/SSR/Xray/Trojan LuCI interface

Package: luci-i18n-adguardhome-zh-cn
Version: git-22.255.03425-ab60bf0-1
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 2555
Filename: luci-i18n-adguardhome-zh-cn_git-22.255.03425-ab60bf0-1_all.ipk
Size: 3460
SHA256sum: 679b9f36d6b6cbe3f1186a97daceb4b8a7c7d2c8636b49f93a4004b7e9a8e49d
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-aliddns-zh-cn
Version: 0.3.0-1
Depends: libc, luci-app-aliddns
License: MIT
Section: luci
Architecture: all
Installed-Size: 835
Filename: luci-i18n-aliddns-zh-cn_0.3.0-1_all.ipk
Size: 1735
SHA256sum: d612ef4a0cb611172c58e3fe0efb3694bc31d301205e1562327997fae4f6726a
Description:  Translation for luci-app-aliddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-argon-config-zh-cn
Version: 0.9-20220424
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 1610
Filename: luci-i18n-argon-config-zh-cn_0.9-20220424_all.ipk
Size: 2486
SHA256sum: f88daea60d5ead6b865a787f39d8deae406454585ae99d15a63c781c372396eb
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-argonne-config-zh-cn
Version: 1.2-2
Depends: libc, luci-app-argonne-config
Section: luci
Architecture: all
Installed-Size: 1611
Filename: luci-i18n-argonne-config-zh-cn_1.2-2_all.ipk
Size: 2487
SHA256sum: 408a187f1538554388dd32a77b6413c6a3f993c462006126e223033486a63e49
Description:  Translation for luci-app-argonne-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-bypass-zh-cn
Version: 1.2-77
Depends: libc, luci-app-bypass
Section: luci
Architecture: all
Installed-Size: 6485
Filename: luci-i18n-bypass-zh-cn_1.2-77_all.ipk
Size: 7343
SHA256sum: 097b9b2482cec3564691c4357bf94f8a60cf64a33cf8e312cef55cd21869593d
Description:  Translation for luci-app-bypass - 简体中文 (Simplified Chinese)

Package: luci-i18n-passwall-zh-cn
Version: 4.55-1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 12260
Filename: luci-i18n-passwall-zh-cn_4.55-1_all.ipk
Size: 13099
SHA256sum: 213a045d7ae7dfb80a3b1a354ad89fc209e17561e5af049f80e7973473306b2e
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

Package: luci-i18n-passwall2-zh-cn
Version: 1.4-1
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 10926
Filename: luci-i18n-passwall2-zh-cn_1.4-1_all.ipk
Size: 11761
SHA256sum: 6a9b5425a70d7280fdb36061dc572b49ad66bb9c878cc72ebdad2d95fee1b7be
Description:  Translation for luci-app-passwall2 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2022.38-1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3304
Filename: luci-i18n-smartdns-zh-cn_1.2022.38-1_all.ipk
Size: 4171
SHA256sum: d246604fa23a6e5620ba6a255ebeaa042cdfce004c09a0dc9ff19168e2ce0b41
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-vssr-zh-cn
Version: 1.25-20220423
Depends: libc, luci-app-vssr
Section: luci
Architecture: all
Installed-Size: 6143
Filename: luci-i18n-vssr-zh-cn_1.25-20220423_all.ipk
Size: 6956
SHA256sum: 85528d054fd670c78f3573e69a7620b24d4b25a97800b51f5f9067e70e76c73c
Description:  Translation for luci-app-vssr - 简体中文 (Simplified Chinese)

Package: luci-theme-argonne
Version: 1.7.3-2
Depends: libc
Section: luci
Architecture: all
Installed-Size: 415532
Filename: luci-theme-argonne_1.7.3-2_all.ipk
Size: 416286
SHA256sum: eba2f8c8faa19d63c4ba26310977f0f1234c4f2f4cbea6e19bb4822fa92d9eac
Description:  Argonne kenzo

Package: luci-theme-atmaterial_new
Version: 1.2-02-20200209
Depends: libc
Section: luci
Architecture: all
Installed-Size: 616673
Filename: luci-theme-atmaterial_new_1.2-02-20200209_all.ipk
Size: 617310
SHA256sum: c930576852d828de60c3dc7f0a8731875688901da7a185cb579387e0e11278c5
Description:  Atmaterial_new kenzo

Package: luci-theme-ifit
Version: 1.6-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2120267
Filename: luci-theme-ifit_1.6-1_all.ipk
Size: 2121123
SHA256sum: 472e41b579e86b72091e36267385d7936725267607e1576b4dcc5c8ed181b234
Description:  Ifit by kenzo

Package: luci-theme-mcat
Version: 0.2.50-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 208426
Filename: luci-theme-mcat_0.2.50-1_all.ipk
Size: 209280
SHA256sum: 8760adda86ca502c48bc52afc0b9cf56c5f9bd00acc22a85ece2ffa595efdbf8
Description:  Mcat new kenzo

Package: luci-theme-neobird
Version: 2.0-202202260758
Depends: libc
Section: luci
Architecture: all
Installed-Size: 310921
Filename: luci-theme-neobird_2.0-202202260758_all.ipk
Size: 311751
SHA256sum: 3d498c8ec3078ffe39cd8a9eacc198b14b507caf52f8913d3950193ac504225d
Description:  Neobird Theme

Package: luci-theme-tomato
Version: git-22.255.03425-ab60bf0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 211883
Filename: luci-theme-tomato_git-22.255.03425-ab60bf0-1_all.ipk
Size: 212708
SHA256sum: 33bea0c9c9d7736b3401995253907846fd1651f09148ec0286987c70f1b74a21
Description:  Tomato new kenzo

